{
  "manifest_version": 3,
  "name": "LinkLink",
  "version": "0.1.0",
  "description": "Extension for saving links to linklink.ink",
  "action": {
    "default_title": "LinkLink",
    "default_popup": "index.html",
    "default_icon": "favicon.png"
  },
  "host_permissions": [
    "http://localhost:8000/",
    "http://localhost:8080/"
    // "https://api.linklink.ink/",
    // "https://dev-api.linklink.ink/"
  ],
  "permissions": [
    "storage",
    "tabs"
    // "cookies"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "favicon_16.png",
    "32": "favicon_32.png",
    "48": "favicon_48.png",
    "128": "favicon_128.png"
  }
}